<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            font-size: 50px;
        }

        @media (min-width: 576px) { 

         }
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .title{
        background-color: gray;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
.title{
    font-size: 40px;
}
 }
 @media(max-width: 768px){
     .title{
        font-size: 20px;
    background-color: blue;
     }
 }

/* // Extra large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) { 
   .title{
    font-size: 80px;
    background-color: blue;
   }
 } */
    </style>
</head>
<body>
    <h1 class="title">Responsive</h1>
</body>
</html>